<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Types of Selecto</title>
    <style>
      /* descendant Selector */
      /* div  p {
             color: red;
             background-color: aquamarine;
        } */

      /* child selector */
      div > p {
        color: red;
        background-color: aquamarine;
      }

      /* unoversal selector */
      * {
        margin: 0%;
        padding: 0%;
      }

      /* psuedo class */
      a:visited {
        color: yellow;
      }
      a:active {
        background-color: crimson;
      }
      a:hover {
        background-color: rgb(12, 224, 154);
      }
    </style>
  </head>
  <body>
    <div>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quae
          eius dicta aliquid odio.
        </p>
      </article>
    </div>

    <a href="https://amazon.com">go to amazon</a>
  </body>
</html>
