<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task </title>
    <style>
       .navbar{
        display: flex;    
        flex-direction: row;
        justify-content:space-evenly; 
        list-style-type: none;      
        padding: 0;                 
        margin: 0;    
         color: white ;              
        padding: 10px 20px;         
     
        }
      
        #mainsec{
            /* position: relative; */
            background-image: url(https://cdn.pixabay.com/photo/2024/07/02/08/53/new-years-day-8867127_1280.jpg);
            background-size: 100%;
            height: 850px;
        }
        span{
            color: antiquewhite;
           font-size: xx-large;
           padding-left: 50;
           padding-top: 50;
        }
        main div{
        padding-left: 550px;
        }
 body{
    background-color: black;
 }
    </style>
</head>
<body>

    <nav>
        <ul class="navbar">
        <li id="navlogo">logo</li>
        <li class="navitem" >home</li>
        <li class="navitem">about</li>
        <li class="navitem">conatct</li>
        <li class="navitem" >login</li>
    </ul>
    </nav>
    <main >
        <div id="mainsec">
            <span> <i> Happy New Year 2025 </i></span>
        </div>
    </main>
    
</body>
</html>